[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Banan.gd" type="Script" id=1]
[ext_resource path="res://images/banan.png" type="Texture" id=2]

[node name="Banan" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.09, 0.089532 )
texture = ExtResource( 2 )
