[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Projectile" type="KinematicBody2D"]
scale = Vector2( 0.97732, 0.989031 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.513232, 0.513232 )
texture = ExtResource( 2 )
