[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Projectile" type="KinematicBody2D" groups=[
"projectile",
]]
scale = Vector2( 0.97732, 0.989031 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.513232, 0.513232 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16.1766, 15.1043, -15.8367, -15.6261, 15.7717, -15.1223, 15.7717, 16.2798 )
