[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/antenna.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Banan.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/SpawnArea.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500.072, 20.6796 )

[node name="World" type="Node2D"]
scale = Vector2( 1, 1.00614 )

[node name="antenna" type="KinematicBody2D" parent="." groups=[
"antenna",
]]
position = Vector2( 529.196, 300.886 )
scale = Vector2( 1, 1.01734 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
shoot_delta = 1

[node name="Sprite" type="Sprite" parent="antenna"]
texture = ExtResource( 2 )

[node name="Banan" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.105, 129.226 )
scale = Vector2( 0.79635, 0.846962 )

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2( 82.2641, -34.9467 )
script = ExtResource( 4 )

[node name="Shape" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 431.194, -23.3404 )
shape = SubResource( 1 )

[node name="Spawntimer" type="Timer" parent="."]
wait_time = 3.09
autostart = true
[connection signal="timeout" from="Spawntimer" to="SpawnArea" method="_on_Spawntimer_timeout"]
